-- import: fastn

-- fastn.package: ishansabah.github.io/ishanpf
favicon: /-/ishansabah.github.io/ishanpf/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: ishansabah.github.io/ishanpf/FASTN/ds
-- fastn.auto-import: ishansabah.github.io/ishanpf/assets
-- fastn.auto-import: doc-site

